<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Film Review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
</head>
<body class="page">
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-star-outline" viewBox="0 0 24 24">
                <title>star-outline</title>
                <path d="M16.855 20.966c-0.224 0-0.443-0.050-0.646-0.146-0.035-0.014-0.069-0.031-0.104-0.051l-4.107-2.343-4.107 2.344c-0.035 0.020-0.070 0.037-0.106 0.053-0.488 0.228-1.085 0.174-1.521-0.143-0.469-0.34-0.701-0.933-0.586-1.509l0.957-4.642c-0.374-0.34-0.962-0.875-1.602-1.457l-1.895-1.725c-0.027-0.025-0.055-0.053-0.078-0.082-0.375-0.396-0.509-0.97-0.34-1.492 0.173-0.524 0.62-0.912 1.16-1.009 0.034-0.008 0.067-0.014 0.102-0.018l4.701-0.521 1.946-4.31c0.017-0.038 0.036-0.075 0.060-0.11 0.262-0.473 0.764-0.771 1.309-0.771 0.543 0 1.044 0.298 1.309 0.77 0.021 0.036 0.041 0.073 0.060 0.112l1.948 4.312 4.701 0.521c0.034 0.003 0.068 0.009 0.104 0.017 0.539 0.1 0.986 0.486 1.158 1.012 0.17 0.521 0.035 1.098-0.34 1.494-0.024 0.026-0.051 0.054-0.078 0.078l-3.498 3.184 0.957 4.632c0.113 0.587-0.118 1.178-0.59 1.519-0.252 0.182-0.556 0.281-0.874 0.281zM8.706 14.402c-0.039 0.182-0.466 2.246-0.845 4.082l3.643-2.077c0.307-0.175 0.684-0.175 0.99 0l3.643 2.075-0.849-4.104c-0.071-0.346 0.045-0.705 0.308-0.942l3.1-2.822-4.168-0.461c-0.351-0.039-0.654-0.26-0.801-0.584l-1.728-3.821-1.726 3.821c-0.146 0.322-0.45 0.543-0.801 0.584l-4.168 0.461 3.1 2.822c0.272 0.246 0.384 0.617 0.302 0.966z"></path>
            </symbol>
            <symbol id="icon-star" viewBox="0 0 24 24">
                <title>star</title>
                <path d="M9.362 9.158c0 0-3.16 0.35-5.268 0.584-0.19 0.023-0.358 0.15-0.421 0.343s0 0.394 0.14 0.521c1.566 1.429 3.919 3.569 3.919 3.569-0.002 0-0.646 3.113-1.074 5.19-0.036 0.188 0.032 0.387 0.196 0.506 0.163 0.119 0.373 0.121 0.538 0.028 1.844-1.048 4.606-2.624 4.606-2.624s2.763 1.576 4.604 2.625c0.168 0.092 0.378 0.090 0.541-0.029s0.232-0.318 0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191s2.353-2.14 3.919-3.566c0.14-0.131 0.202-0.332 0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375 0.122-0.453 0.294c-0.874 1.932-2.183 4.83-2.183 4.83z"></path>
            </symbol>
            <symbol id="icon-search" viewBox="0 0 20 20">
                <title>search</title>
                <path d="M12.9 14.32c-1.34 1.049-3.050 1.682-4.908 1.682-4.418 0-8-3.582-8-8s3.582-8 8-8c4.418 0 8 3.582 8 8 0 1.858-0.633 3.567-1.695 4.925l0.013-0.018 5.35 5.33-1.42 1.42-5.33-5.34zM8 14c3.314 0 6-2.686 6-6s-2.686-6-6-6v0c-3.314 0-6 2.686-6 6s2.686 6 6 6v0z"></path>
            </symbol>
            <symbol id="icon-youtube" viewBox="0 0 20 20">
                <title>youtube</title>
                <path d="M19.801 6c0 0-0.195-1.379-0.797-1.984-0.762-0.797-1.613-0.801-2.004-0.848-2.797-0.203-6.996-0.203-6.996-0.203h-0.008c0 0-4.199 0-6.996 0.203-0.391 0.047-1.242 0.051-2.004 0.848-0.602 0.605-0.793 1.984-0.793 1.984s-0.199 1.617-0.199 3.238v1.516c0 1.617 0.199 3.238 0.199 3.238s0.195 1.379 0.793 1.984c0.762 0.797 1.762 0.77 2.207 0.855 1.602 0.152 6.801 0.199 6.801 0.199s4.203-0.008 7-0.207c0.391-0.047 1.242-0.051 2.004-0.848 0.602-0.605 0.797-1.984 0.797-1.984s0.199-1.617 0.199-3.238v-1.516c-0.004-1.617-0.203-3.238-0.203-3.238zM7.934 12.594v-5.621l5.402 2.82-5.402 2.801z"></path>
            </symbol>
            <symbol id="icon-twitch" viewBox="0 0 32 32">
                <title>twitch</title>
                <path d="M3 0l-3 5v23h8v4h4l4-4h5l9-9v-19h-27zM26 17l-5 5h-5l-4 4v-4h-6v-18h20v13z"></path>
                <path d="M19 8h3v8h-3v-8z"></path>
                <path d="M13 8h3v8h-3v-8z"></path>
            </symbol>
            <symbol id="icon-youtube" viewBox="0 0 32 32">
                <title>youtube</title>
                <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
            </symbol>
            <symbol id="icon-telegram" viewBox="0 0 32 32">
                <title>telegram</title>
                <path d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM23.863 10.969l-2.625 12.369c-0.181 0.881-0.712 1.087-1.45 0.681l-4-2.956-1.919 1.869c-0.225 0.219-0.4 0.4-0.8 0.4-0.519 0-0.431-0.194-0.606-0.688l-1.363-4.475-3.956-1.231c-0.856-0.262-0.862-0.85 0.194-1.269l15.412-5.95c0.7-0.319 1.381 0.169 1.113 1.25z"></path>
            </symbol>
            <symbol id="icon-pause" viewBox="0 0 32 32">
                <title>pause</title>
                <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13zM10 10h4v12h-4zM18 10h4v12h-4z"></path>
            </symbol>
            <symbol id="icon-play" viewBox="0 0 32 32">
                <title>play</title>
                <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13zM12 9l12 7-12 7z"></path>
            </symbol>
        </defs>
    </svg>
            
            
            
    <header class="header">
        <div class="container">
            <div class="row zero-font">
                <div class="header__inner">
                        <div class="col-md-3 col-xs-12 vcenter">
                                <div class="header__logo">
                                    <h1 class="logo"><a href="#" class="logo__link">Film Review</a></h1>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12 vcenter">
                                    <div class="header__search-group">
                                        <form action="#" method="POST">
                                            <input type="text" class=" input top-search__input" placeholder="Поиск по фильмам" name="search">
                                            <!-- <i class="fas fa-search top-search__btn"></i> -->
                                            <svg class="top-search__btn">
                                                <use xlink:href="#icon-search"></use>
                                            </svg>
                                        </form>
                                    </div>
                            </div>
                            <div class="col-md-5 col-xs-12 vcenter text-center">
                                <nav>
                                    <ul class="top-nav">
                                            <li class="top-nav__item"><a href="#" class="link_inv top-nav__link top-nav__link_active">Фильмы</a></li>
                                            <li class="top-nav__item"><a href="#" class="link_inv top-nav__link">Сериалы</a></li>
                                            <li class="top-nav__item"><a href="#" class="link_inv top-nav__link">Рейтинг</a></li>
                                    </ul>
                                </nav>
                            </div>
                </div>

                </div>                                      
            </div>

    </header>
    <div class="container page__bg_white">
        <div class="row">
            <div class="col-md-3 col-md-push-9">
                    <section class="page__film-filter film-filter">
                        <h3 class="film-filter__title">Фильмы по категориям</h3>
                        <ul class="film-filter__list">

                        </ul>
                    </section>
            </div>            
            <div class="col-md-9 col-md-pull-3">
                    <main>
                        <div class="page__content">
                            <div class="row film__list">

                                          
                              
                            </div>
                        </div>
                    </main>
            </div>


                

        </div>

    </div>




    <footer class="page__foter footer">
        <address>
            <ul class="footer__social">
                    <li class="footer__social-item">
                        <a href="#" class="footer__social-link">
                            <svg class="footer__icon">
                                <use xlink:href="#icon-telegram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#" class="footer__social-link">
                            <svg class="footer__icon">
                                <use xlink:href="#icon-twitch"></use>
                            </svg>    
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#" class="footer__social-link">
                            <svg class="footer__icon">
                                <use xlink:href="#icon-youtube"></use>
                            </svg>                     
                        </a>
                    </li>
                </ul>
        </address>

        &copy; Film Review 2018
    </footer>
    


    
</body>
</html>