.page{
    font-family: 'Roboto', sans-serif;
    background-color: whitesmoke;
    background-image: url(svg/clapperboard.svg), url(svg/camera.svg);
    background-position: 0 0,64px 64px;
}
.page__bg_white{
    background-color: white;
    min-height: calc(100vh - 135px);
}
.input{
    border-top-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
    border-left-width: 0;
}

.link{
    color: #FA320A;
}
.link:hover{
    text-decoration: underline;
    color: #000;
}
.link:active,
.link:focus{
    text-decoration: none;
    color: #000;
}

.link_inv{
    color: #fff;
}
.link_inv:hover{
    text-decoration: none;
    color: #000;
}
.link_inv:active,
.link_inv:focus{
    text-decoration: none;
    color: #fff;
}

.header{
    background-color: #FA320A;
    color: #fff;
}

.row_no-padding [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.container_no-padding{
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;    
}

.zero-font{
    font-size: 0;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.top-nav{
    list-style-type: none;
    margin: 0;  
    padding-left: 0;
}

.top-nav .top-nav__item:last-child{
    margin-right: 0;
}

.top-nav__item{
    display: inline;
    margin-right: 60px;
}

.top-nav__link{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    
}

.top-nav__link_active{
    color: #000;
    border-bottom: 3px solid black;
}
.top-nav__link_active:active,
.top-nav__link_active:focus{
    color: black;
}

.header__inner{
    padding-top: 15px;
    padding-bottom: 15px;
}

.zero-font{
    font-size: 0;
}

.header__logo{
    text-align: center;
}
.logo{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 30px;
    margin: 0;
}

.logo__link{
    color: #fff;
}
.logo__link:hover{
    text-decoration: none;
    color: #000;
}
.logo__link:active,
.logo__link:focus{
    text-decoration: none;
    color: #fff;
}

.top-search__input{
    display: block;
    font-size: 16px;
    width: 100%;
    padding: 5px 40px 5px 10px;
    border-radius: 5px;
    color: #000;
}

.top-search__input::placeholder { 
    color: rgb(165, 165, 165);
    opacity: 1;
}

.top-search__input:-ms-input-placeholder { 
    color: rgb(165, 165, 165);
}

.top-search__input::-ms-input-placeholder { 
    color: rgb(165, 165, 165);
}

.top-search__btn{
    /* font-size: 18px; */
    width: 18px;
    height: 18px;
    fill: grey;
    position: absolute;
    top: 6px;
    right: 26px;
    transition: fill .2s;
}

.top-search__btn:hover{
    fill: black;
    cursor: pointer;
}

.top-search__btn:active,
.top-search__btn:focus{
    fill: grey;
}

.film-pre{
    height: 450px;


}
.film-pre__video{
    height: 106%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.film-pre__background{
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
    height: 100%;
    opacity: .8;
    transition: all .2s linear; 
    overflow: hidden;
    position: relative;
}

.film-pre__content{
    position: absolute;
    bottom: 15%;
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 15px;
    background-color: rgba(255, 255, 255, .7);
    border-left: 5px solid #FA320A;
    transition: all 2s linear; 
}
.film-pre__title{

    color: black;
    
    font-size: 24px;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    
}

.film-pre__subtitle{
    font-size: 16px;
    color: #343434;

}

.film-pre__play,
.film-pre__pause{
    width: 80px;
    height: 80px;
    transition: fill .2s, filter .2s;
    -webkit-filter: drop-shadow(8px 8px 8px #000);
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,.5)); 
    fill: #000;
}

.film-pre__play:hover,
.film-pre__pause:hover{
    fill: #FA320A;  
}

.film-pre__play:active,
.film-pre__pause:active{
    fill: #FA320A; 
    filter: none;
    -webkit-filter: none;    
}

/* .film-pre__play{

    display: block;
    position: relative;

    width: 80px;
    height: 80px;
    border: 5px solid black;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: 2px;   

}

.film-pre__play::before{
    content: '';
    display: block;
    position: absolute;
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 45px solid #131313;
    border-bottom: 25px solid transparent;
    top: 10px;
    left: 17px;    
}

.film-pre__play:hover::before{
    border-left-color: #FA320A;
}
.film-pre__pause{
    display: block;
    position: relative;

    width: 80px;
    height: 80px;
    border: 5px solid black;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: 2px;    
}

.film-pre__pause::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 15px;
    left: 40px;
    height: 40px;
    border-left: 6px solid black;
}
.film-pre__pause::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 15px;
    left: 23px;
    height: 40px;
    border-left: 6px solid black;
}
.film-pre__pause:hover::after,
.film-pre__pause:hover::before{
    border-left-color: #FA320A;
} */
.film-pre_selected .film-pre__background{
    filter: grayscale(0);
    opacity: 1;    
}
.film-pre_selected .film-pre__content{
    background-color: rgba(255, 255, 255, .95);  
}
.film-pre:hover{
    cursor: pointer;
}

.film-pre:hover .film-pre__background{
    filter: grayscale(0);
    opacity: 1;
}

.film-pre_show-video .film-pre__background{
    filter: grayscale(0);
    opacity: 1;    
}

.film-pre:hover .film-pre__content{
    background-color: rgba(255, 255, 255, .95);
}

.film-pre__content_hidden{

    opacity: 0;
    transition: all .3s linear; 
}

.film-pre:hover .film-pre__content_hidden{
    opacity: 1;

}

.new-review{
    color: #343434;
}

.new-review__label{
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
    font-family: 'Roboto Condensed', sans-serif;   
}
.new-review__input{
    display: block;
    width: 100%;
    padding: 5px 15px;
    border-radius: 5px;
    border: 2px solid #dedede;
    margin-bottom: 0;
    font-size: 16px;
}
.new-review__textarea{
    display: block;
    width: 100%;
    padding: 5px 15px;
    border-radius: 5px;
    border: 2px solid #dedede; 
    font-size: 16px; 
}
.new-review__btn{
    display: block;
    padding: 10px 20px;
    /* font-family: 'Roboto Condensed', sans-serif;  */
    font-size: 18px;
    color: white;
    background-color: #FA320A;
    border-width: 0;
    border-radius: 4px;
    margin-top: 20px;
}

.new-review__btn:hover{
    background-color: rgb(233, 49, 13);
}

.new-review__btn:focus,
.new-review__btn:active{
    outline: none;
    background-color: #FA320A;
}

.film__header,
.film__title{
    font-family: 'Roboto Condensed', sans-serif;
}

.review__title{
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 5px;
}
.review__author{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: #888888;
}

.film__all-reviews{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    float: right;
}

.film__new-review{
    padding: 10px 0 40px 0;
}


.film-filter__title{
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}

.film-filter__list{
    list-style-type: none;
    padding-left: 0;
}

.film-filter__item{
    font-family: 'Roboto Condensed', sans-serif;
}

.film-filter__link{
    font-size: 16px;
    
    font-weight: 700;
    line-height: 2.5;
    color: black;
    text-transform: uppercase;
    padding: 5px 10px;
    border-left: 5px solid #fff;

}

.film-filter__link_active{
    color: #FA320A;
    border-left: 5px solid #FA320A;
}

.film-filter__link:hover{
    color: #FA320A;
    text-decoration: none;
}

.film-filter__link:active,
.film-filter__link:focus{
    text-decoration: none;
    color: #FA320A;
}

.footer{
    background-color: #131313;
    color: white;
    padding: 25px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}

.page__film-filter,
.page__content{
    padding-bottom: 30px;
}

@media (max-width: 992px){
    .col-xs-12{
        margin-bottom: 20px;
    }
    .top-nav__item {
        margin-right: 30px;
    }
}

.new-review__rate{
    color: #FFAF00;
    margin-bottom: 10px;
}
.new-review__star{
    fill: #FFAF00;
    width: 30px;
    height: 30px;
}

.review__star{
    fill: #FFAF00;
    width: 20px;
    height: 20px;    
}
.review__star_outline{
    fill: #FFAF00;
    width: 18px;
    height: 20px;    
}
.new-review__rate .star{
    position: relative;
    cursor: pointer;
}
.new-review__star_selected{
    opacity: 0;
    fill: #FFAF00;
    width: 30px;
    height: 30px;
    transition: opacity .3s;
}
.new-review__rate .star:hover .new-review__star_selected,
.new-review__rate .star:hover .new-review__star{
    fill: rgb(255, 206, 101);
}
.new-review__rate input:checked ~ label .new-review__star_selected{
    position: absolute;
    top: 0;
    left: 0;
}
.new-review__rate input#rate1:checked ~ label[for=rate1] .new-review__star_selected {
    opacity: 1;
}
.new-review__rate input#rate2:checked ~ label[for=rate2] .new-review__star_selected,
.new-review__rate input#rate2:checked ~ label[for=rate1] .new-review__star_selected {
    opacity: 1;
}
.new-review__rate input#rate3:checked ~ label[for=rate3] .new-review__star_selected,
.new-review__rate input#rate3:checked ~ label[for=rate2] .new-review__star_selected,
.new-review__rate input#rate3:checked ~ label[for=rate1] .new-review__star_selected {
    opacity: 1;
}
.new-review__rate input#rate4:checked ~ label[for=rate4] .new-review__star_selected,
.new-review__rate input#rate4:checked ~ label[for=rate3] .new-review__star_selected,
.new-review__rate input#rate4:checked ~ label[for=rate2] .new-review__star_selected,
.new-review__rate input#rate4:checked ~ label[for=rate1] .new-review__star_selected {
    opacity: 1;
}

.new-review__rate input#rate5:checked ~ label[for=rate5] .new-review__star_selected,
.new-review__rate input#rate5:checked ~ label[for=rate4] .new-review__star_selected,
.new-review__rate input#rate5:checked ~ label[for=rate3] .new-review__star_selected,
.new-review__rate input#rate5:checked ~ label[for=rate2] .new-review__star_selected,
.new-review__rate input#rate5:checked ~ label[for=rate1] .new-review__star_selected {
    opacity: 1;
}

.review__rate{
    display: inline-block;
    margin-bottom: 10px;
    color: #FFAF00;
}


.input:required:focus{
    outline: none;
    box-shadow: inset 0 0 2px 1px rgb(250, 18, 10);
}

.input:focus:valid{
    outline: none;
    box-shadow: inset 0 0 2px 1px rgb(62, 159, 255);
}

.input:not(:required):focus + span::before{
    color: #343434;
    content: "можно не заполнять";
    display: inline;
    visibility: visible;
}

.input:required:focus + span::before{
    color: #FA320A;
    content: "обязательное поле";
    display: inline;
    visibility: visible;
}

.input:required:focus:valid + span::before{
    color: #343434;
}

.input-helper{
    display: block;
    width: 100%;
    text-align: right;
    color: #343434;
}

.input-helper:before{
    font-family: 'Roboto Condensed';
    content: "подсказка для поля ввода";
    display: inline;
    visibility: hidden;

}
.footer__social{
    padding: 0;
    list-style-type: none;
}

.footer__social-item{
    display: inline-block;
    margin: 0 10px;
}
.footer__social-link{
    display: block;
}
.footer__icon{
    fill: white;
    width: 32px;
    height: 32px;
    transition: fill .2s;
}

.footer__icon:hover{
    fill: #FA320A;
}
.footer__icon:active,
.footer__icon:focus{
    fill: white; 
}